[00:03.34] One find day as I was walkin' down the street,
[00:08.80] Spied a beggar man with rags upon his feet,
[00:13.48] Took a penny from my pocket, in his tin cup I did drop it,
[00:19.74] And I heard him say as I made my retreat:
[00:24.39] "May the bird of paradise fly up your nose!
[00:28.43] "May an elephant crush your mother's toes,
[00:33.88] "May your wife be plagued with runners in her hose,
[00:37.61] May the bird of paradise fly up your nose!"
[00:44.56] My laundry man is really on his toes,
[00:52.45] Found a $100 bill among my clothes.
[00:56.56] When he called me I came runnin', gave him back his dime for phonin'
[01:02.72] And I heard him say as I turned to go:
[01:06.65] "May the bird of paradise fly up your nose!
[01:11.83] "May an elephant crush your mother's toes,
[01:16.22] "May your wife be plagued with runners in her hose,
[01:20.85] May the bird of paradise fly up your nose!"
[01:30.50] I was way behind one day to catch a train,
[01:34.20] The taxi driver said, "We'll make it!" just the same.
[01:39.21] A speed cop made it with us, and as he wrote out the ticket,
[01:45.82] I stood by politely waiting for my change.
[01:50.43] "May the bird of paradise fly up your nose!
[01:54.69] "May an elephant crush your mother's toes,
[01:59.18] "May your wife be plagued with runners in her hose,
[02:03.57] May the bird of paradise fly up your nose!"
[02:09.05] "May the bird of paradise fly up your nose!
[02:13.60] "May an elephant crush your mother's toes,
[02:17.83] "May your wife be plagued with runners in her hose..."