[00:04.24] One fine day as I was a-walkin' down the street
[00:08.83] Spied a beggar man with rags upon his feet
[00:13.39] Took a penny from my pocket
[00:15.96] In his tin cup, I did drop it
[00:19.52] And I heard him say as I made my retreat
[00:24.03] May the bird of paradise fly up your nose
[00:28.59] May an elephant caress you with his toes
[00:33.42] May your wife be plagued with runners in her hose
[00:37.94] May the bird of paradise fly up your nose
[00:47.73] My laundry man is really on his toes
[00:52.26] Found a hundred-dollar bill among my clothes
[00:56.97] When he called me I came runnin'
[00:59.33] Gave him back his dime for phonin'
[01:02.47] I heard him sayin' as I turned to go
[01:07.36] May the bird of paradise fly up your nose
[01:11.86] May an elephant caress you with his toes
[01:16.41] May your wife be plagued with runners in her hose
[01:21.00] May the bird of paradise fly up your nose
[01:30.24] I was way behind one day to catch a train
[01:34.64] The taxi driver said, "we'll make it just the same"
[01:38.94] A speed cop made in with us
[01:42.15] And as he wrote out the ticket
[01:45.43] I stood by politely waitin' for my change
[01:50.38] May the bird of paradise fly up your nose
[01:54.76] May an elephant caress you with his toes
[01:59.64] May your wife be plagued with runners in her hose
[02:04.23] May the bird of paradise fly up your nose
[02:08.91] May the bird of paradise fly up your nose
[02:13.40] May an elephant caress you with his toes
[02:17.66] May your wife be plagued with runners in her hose