[00:13.13] Yeah
[00:15.57] Hello, hello, hello
[00:19.57] Ooh yeah
[00:23.57] 
[00:21.15] 오늘도 이렇게 하루가 지나가면
[00:23.76] 두려운 내일과 인사를 하지 안녕
[00:26.36] 눈앞에 마주한 사람들이 만든 상황은
[00:29.25] 나를 더욱 작아지게 만들기만 하지
[00:38.25] 
[00:31.46] 소홀했던 자신에게 미안한 것만큼
[00:33.92] 또 미안해요 엄마, 날 사랑할래 엄마만큼
[00:36.89] 알아 난 이겨낼 거란 거
[00:38.53] 순간 눈 깜빡하면 두려움은 없어
[00:47.03] 
[00:41.65] Hello, oh 힘겹던 moment, ain't no more
[00:44.44] I feel alive 살아있는 기분 sober
[00:46.98] Hold on 이렇게 오면 난 받아들일게
[00:49.33] Okay 왜 진작에 못 했나 귀엽던 나에게
[00:52.12] 들려주고 싶어 나의 노래 과거의
[00:54.54] 삶이 행복하단 걸 몰랐던 나에게
[00:57.10] 이제 웃으며 회상할 수 있다고
[00:59.38] I know mom, I'm grown 아들 다 컸다
[01:13.88] 
[01:00.77] 울어도 괜찮아 니가 원한다면
[01:05.92] 다 쏟아내 깊이 담겨진 슬픔
[01:10.84] 슬픔을 다 비우고 채우면 돼
[01:16.12] 지킬게 곁에서, 내 곁에 있어 줘
[01:25.12] 
[01:23.61] 맞아, 난 지금 이 순간을
[01:28.29] 더 소중히 여기지 못한 것 같아
[01:34.31] 내가 놓친 거는 날 언제나
[01:38.23] 생각해주는 가족들의 love
[01:45.73] 
[01:44.07] Alright, now I know 내가 잊고 있던 (nah-ooh-ah)
[01:46.75] 빈틈 사이 파고든 건 negativities (huh-ooh)
[01:48.72] TBT when mama used to give me hug
[01:50.62] 빙고 답은 이미 나와 있지 love, but I'm dumb
[02:07.12] 
[01:53.98] 돌아보면 쉬워 그땐 어렵던 게 easy
[01:56.69] 어쩔 수 없단 변명은 나에게는 별로
[01:59.60] 그렇게 살아가면 예전의 나로 돌아가는 거
[02:02.63] 그건 별로 no
[02:06.63] 
[02:04.26] I can see your eyes
[02:05.56] I can see your face
[02:07.09] I just want you with me, we can let go up
[02:27.59] 
[02:09.32] I can see your eyes
[02:10.68] I can see your face
[02:12.08] I just want you with me, come in right back
[02:33.58] 
[02:14.56] I can see your eyes
[02:16.13] I can see your face
[02:17.33] I just want you with me, we can let go up
[02:37.83] 
[02:19.74] I can see your eyes
[02:21.07] I can see your face
[02:30.57] 
[02:23.15] 울어도 괜찮아 니가 원한다면
[02:28.50] 다 쏟아내 깊이 담겨진 슬픔
[02:33.69] 슬픔을 다 비우고 채우면 돼
[02:38.93] 지켜줄게 곁에서, 내 곁에 있어줘
[02:47.93] 
[02:44.16] 울어도 괜찮아 니가 원한다면
[02:49.30] 다 쏟아내 깊이 담겨진 슬픔
[02:54.37] 슬픔을 다 비우고 채우면 돼
[02:59.58] 지켜줄게 곁에서, 내 곁에 있어줘
[03:08.58] 
[03:04.51] (울어도 괜찮아 니가 원한다면)
[03:05.87] Whoa-whoa, whoa
[03:09.50] (다 쏟아내 깊이 담겨진 슬픔)
[03:11.06] Whoa-uh, and I can feel full of love
[03:14.95] (슬픔을 다 비우고 채우면 돼)
[03:17.56] Hoo 내가 지켜줄게 곁에서
[03:20.97] It's alright 내가 널 지킬게
[03:31.47] 
[03:29.27] Oh 지킬게 oh
[03:36.64] No no
[03:38.87] Oh, it's alright
[03:42.17] 너의 곁에서 yeah