[00:23.65] Gonna fly up to the moon,
[00:28.14] Raising all of my money.
[00:33.61] Can't make it too soon,
[00:38.14] I am sick of it down here.
[00:43.56] Gonna fly up to the moon.
[00:48.05] So this is how the world ends-
[00:52.65] Not with a bang but with a whimper
[00:58.90] Don't laugh too soon-
[01:02.56] I am sick of it down here.
[01:08.00] Gonna rise up to the moon.
[01:16.19] Who needs all the troubles of today?
[01:26.16] What's the difference anyway?
[01:35.18] I feel out of focus, what can I do?
[01:42.47] There's only you.
[01:56.02] Gonna fly up to the moon,
[02:05.02] Raising all of my money.
[02:10.57] Can't make it too soon,
[02:15.06] I am sick of it down here.
[02:20.45] Gonna fly up to the moon.
[02:25.87] When they open the borders where will you be?
[02:35.81] I'll climb the highest tree
[02:40.36] To avoid the stampede-
[02:47.68] And if I should fly
[02:55.76] Only you, you,
[03:05.75] There's only you,
[03:15.63] That would say goodbye.