[00:14.26] Creo que ya he fumado mucho
[00:15.89] Que ya voy a volar
[00:17.54] Pues fume de más y empiezo
[00:19.48] A volar
[00:20.92] I think smoking to much weed a take cuando ando fly up
[00:24.66] I don't high is fuck
[00:26.16] I really smoke dalay
[00:27.91] Creo que ya he fumado mucho
[00:29.55] Que ya voy a volar
[00:31.46] Pues fume de más y empiezo
[00:32.53] A volar
[00:34.59] I think smoking to much weed a take cuando ando fly up
[00:38.35] I don't high is fuck
[00:39.80] I really smoke dalay
[00:41.42] Fumando en exceso
[00:42.55] Ella es mari y yo siempre le doy un beso
[00:44.49] Me mantiene preso
[00:45.95] Descansando neuronas que haya en mis sesos
[00:48.24] Y como quiera yo pienso en ella
[00:49.64] Pasando muchas noches de aquellas
[00:51.58] Por que en mi vida dejaste huella
[00:53.05] Ya fui a la luna y a las estrellas
[00:54.86] Un viaje astral, no estuvo mal
[00:56.27] Más peyote y menos nopal
[00:58.12] Limón con sal para mi chela
[01:00.02] Yo solo me fui a drogar a la escuela
[01:01.51] Y a verle el culo a la maestra
[01:03.34] No les recomiendo que sigan mis pasos
[01:05.27] O va a terminar como yo
[01:06.33] Aquí esta la muestra, bien puesta
[01:08.92] Marihuano so high, me gusta volar
[01:12.33] Así es como yo quiero andar
[01:15.72] No creo aterrizar, me voy a forjar
[01:19.37] Hasta la luna quiero llegar
[01:22.92] Creo que ya he fumado mucho
[01:24.53] Que ya voy a volar
[01:26.54] Pues fume de más y empiezo
[01:28.18] A volar
[01:29.66] I think smoking to much weed a take cuando ando fly up
[01:32.89] I don't high is fuck
[01:34.74] I really smoke dalay
[01:36.59] Creo que ya he fumado mucho
[01:38.08] Que ya voy a volar
[01:39.98] Pues fume de más y empiezo
[01:42.19] A volar
[01:43.11] I think smoking to much weed a take cuando ando fly up
[01:46.94] I don't high is fuck
[01:48.47] I really smoke dalay
[01:58.47] 
[01:50.27] And I remember dalay it was yes, yesterday
[01:53.16] My first time smoking with got them my god it's it
[01:56.61] A still can believe it you this day
[01:59.65] And ever that it when the show this way
[02:19.15] 
[02:02.73] And a smok de blunt
[02:04.68] También el torti blunt
[02:06.11] Me fume de a montón
[02:07.95] Quería irme al cantón
[02:09.88] Pero a bajonear
[02:11.64] Pero el problema era
[02:13.09] Que ni sabia ni donde
[02:14.96] Estaba y la boca sin saliva
[02:17.26] Bien marihuano me la paso hoy en día
[02:20.92] El mobillon no me gustaba, que ironía
[02:24.59] Ahora fumo que no vea la policía
[02:27.07] Por que si me ven me caen como la DEA
[02:31.09] Bien marihuano me la paso hoy en día
[02:34.72] El mobillon no me gustaba, que ironía
[02:38.10] Ahora fumo que no vea la policía
[02:40.63] Por que si me ven me caen como la DEA
[02:44.10] Creo que ya he fumado mucho
[02:47.26] Que ya voy a volar
[02:48.62] Pues fume de más y empiezo
[02:50.63] A volar
[02:52.06] I think smoking to much weed a take cuando ando fly up
[02:55.31] I don't high is fuck
[02:56.81] I really smoke dalay
[02:58.74] Creo que ya he fumado mucho
[03:00.50] Que ya voy a volar
[03:02.34] Pues fume de más y empiezo
[03:04.43] A volar
[03:05.68] I think smoking to much weed a take cuando ando fly up
[03:08.91] I don't high is fuck
[03:10.74] I really smoke dalay